NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="mx8mh6as"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="mx8mh6as"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWNoZWV0YWgtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QDxZeujFqY6ONzHLLp2pJEto0PnOXefyOke5mZdNsf